POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=devsoc-24-backend

CLIENT_ORIGIN=http://localhost:3000
PORT=8080

ACCESS_SECRET_KEY=devsoc24access
REFRESH_SECRET_KEY=devsoc24refresh
RESET_SECRET_KEY=devsoc24reset

ACCESS_COOKIE_NAME=Y29va2luZ19hY2Nlc3NfdG9rZW4
REFRESH_COOKIE_NAME=Y29va2luZ19yZWZyZXNoX3Rva2Vu

SENDER_MAIL=gg@gmail.com
SENDER_PASS=app_password_of_mail

URL=url_to_be_sent_to_mail

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
